[ti:dilli ki sadke]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:10.58]DILLI  <00:10.93>KI  <00:11.29>SARKON  <00:11.61>SAY  <00:11.91>DILLI  <00:12.20>KAY  <00:12.53>BAHAR
[00:13.39]DILLI  <00:13.57>SAY  <00:13.79>CANADA  <00:14.14>HUM  <00:14.48>PHENKTAY  <00:14.80>ANGAR
[00:16.03]I  <00:16.21>WANT  <00:16.52>IT  <00:16.82>ALL  <00:17.17>BABY  <00:17.47>GET  <00:17.78>IN  <00:17.94>THE  <00:18.12>CAR
[00:18.41]CHOR  <00:18.59>FOREPLAY,  <00:18.79>IDHER  <00:19.15>AKEY  <00:19.44>KAPRAY  <00:19.96>UTAAR
[00:21.20]AA  <00:21.43>TUJHAY  <00:21.73>LEKE  <00:22.02>CHALUN  <00:22.33>NADIYA  <00:22.64>KAY  <00:22.94>PAAR
[00:23.81]SABHI  <00:24.13>SAY  <00:24.34>DUUR,  <00:24.65>AJA  <00:24.95>HOJAYEN  <00:25.24>FARAAR
[00:26.42]I  <00:26.67>GOT  <00:26.92>THE  <00:27.26>BAG  <00:27.58>AND  <00:27.74>THE  <00:27.90>STASH  <00:28.11>MAIN  <00:28.32>TAYAAR
[00:28.85]MAIN  <00:29.19>TO  <00:29.35>JANG  <00:29.51>JU  <00:29.86>ROZ  <00:30.04>LIVIN  <00:30.26>LIFE  <00:30.53>LIKE  <00:30.80>ITS  <00:31.13>WAR
[00:31.42]DILLI  <00:31.78>KI  <00:32.10>SARKON  <00:32.46>SAY  <00:32.77>DUNIA  <00:33.09>SAY  <00:33.41>BAHAR
[00:34.27]ARSH  <00:34.68>PAY  <00:35.01>JAYE  <00:35.35>GA  <00:35.59>YE  <00:35.75>BOY  <00:35.93>TERA  <00:36.33>STAR
[00:36.70]I  <00:37.06>GOT  <00:37.35>NO  <00:37.57>TIME  <00:37.76>BABY  <00:38.05>HOTA  <00:38.36>NAHI  <00:38.65>HAI  <00:39.00>PYAAR
[00:39.25]PAR  <00:39.47>HAN  <00:39.66>JAB  <00:39.80>BHI  <00:39.97>TUJHAY  <00:40.15>DEKHUN  <00:40.31>MUJHAY  <00:40.52>CHARHTA  <00:40.92>KHUMAAR
[00:41.58]MERE  <00:41.80>DIL  <00:42.10>PAY  <00:42.34>TU  <00:42.66>CHAYE,  <00:42.91>HOW  <00:43.08>YOU  <00:43.53>BUILT  <00:43.81>LIKE  <00:44.05>THAT
[00:44.34]MERI  <00:44.53>ROOH  <00:44.90>MAIN  <00:45.21>SAMAYE,  <00:45.47>AND  <00:45.65>THAT  <00:46.08>ASS  <00:46.39>REALLY  <00:46.56>FAT
[00:46.86]EMO  <00:47.13>VIBES  <00:47.44>AND  <00:47.65>SHE  <00:47.82>WILD  <00:48.13>GOT  <00:48.47>THAT  <00:48.77>BUTTERFLY  <00:48.96>TAT
[00:49.36]SHE  <00:49.57>GO  <00:49.79>HIGH  <00:50.05>LIKE  <00:50.39>A KITE,  <00:50.68>PUSSY  <00:50.92>PUR  <00:51.14>LIKE  <00:51.40>A CAT
[00:51.85]AJA  <00:52.16>PAAS  <00:52.38>MERE  <00:52.69>BABY  <00:53.12>I DONT  <00:53.34>BITE
[00:54.44]JOINT  <00:54.62>FIRED  <00:55.00>AND  <00:55.27>IM  <00:55.55>READY  <00:55.76>FOR  <00:56.00>THE  <00:56.38>NIGHT
[00:57.09]PRIVATE  <00:57.27>JET,  <00:57.57>AND  <00:57.83>WE  <00:58.04>FUCKIN  <00:58.24>ON  <00:58.67>THE  <00:58.89>FLIGHT
[00:59.70]OPS  <00:59.90>TRYIN  <01:00.26>BUT  <01:00.48>THEY  <01:00.70>REALLY  <01:00.93>OUTTA  <01:01.45>SIGHT
[01:01.89]FUCKIN  <01:02.10>RIGHT
[01:02.42]WHAT  <01:02.62>YOU  <01:02.77>KNOW  <01:03.09>BABY  <01:03.31>KEEP  <01:03.53>IT  <01:03.75>ON  <01:03.99>THE  <01:04.22>LOW
[01:04.86]DROP  <01:05.02>IT  <01:05.23>DOWN  <01:05.44>GO  <01:05.70>AND  <01:05.92>DROP  <01:06.13>IT  <01:06.37>ON  <01:06.60>THE  <01:06.85>FLOOR
[01:07.58]GORI  <01:07.77>KUDI  <01:07.97>MERE  <01:08.19>DIL  <01:08.43>DI  <01:08.71>AY  <01:08.94>CHOR
[01:09.84]LET  <01:10.06>ME  <01:10.29>HIT  <01:10.69>IT,  <01:10.88>AND  <01:11.08>THEN  <01:11.27>LEMME  <01:11.49>HIT  <01:11.68>SOME  <01:11.96>MORE

[01:24.26]DILLI  <01:24.43>KI  <01:24.61>SADKO  <01:24.90>SE  <01:25.20>DILLI  <01:25.39>KE  <01:25.84>BAHAR
[01:26.69]DILLI  <01:26.94>KE  <01:27.24>JHOL  <01:27.51>DIYE  <01:27.88>DILLI  <01:28.18>ME  <01:28.61>GAAD
[01:29.35]SOUTHSIDE  <01:29.58>BITCH  <01:29.86>FROM  <01:30.33>THE  <01:30.65>SOUTHSIDE
[01:30.96]SWEET  <01:31.40>FROM  <01:31.76>THE  <01:31.98>OUTSIDE,  <01:32.45>ANDAR  <01:32.74>SE  <01:33.10>OOOOH
[01:34.57]SHE  <01:34.84>DROP  <01:35.11>IT  <01:35.36>DOWN  <01:35.60> DROP  <01:35.84>IT  <01:36.09>DOWN  <01:36.29>DROP  <01:36.49>IT  <01:37.19>LOW
[01:37.47]THROWIN  <01:37.65>IT  <01:37.99>BACK  <01:38.25>HIL  <01:38.39>GAYA  <01:38.58>POORA  <01:38.97>FLOOR
[01:39.98]MAI  <01:40.16>BHI  <01:40.43>HU  <01:40.61>MS  <01:40.87>PE,  <01:41.09>CANNOT  <01:41.28>EVEN  <01:41.47>BLINK
[01:41.70]GRABBED  <01:42.59>HER  <01:42.81>ASS  <01:43.11>TOLD  <01:43.55>HER  <01:43.84>BABY  <01:44.04>LOOSE  <01:44.29>THE  <01:44.55>MINK
[01:44.85]HATE  <01:45.19>ALL  <01:45.45>THE  <01:45.68>FOREPLAY,  <01:45.89>LET  <01:46.37>ME  <01:46.60>MAKE  <01:46.84>U SING
[01:47.08]COME  <01:47.64>ON  <01:47.85>BABY  <01:48.10>LET  <01:48.34>ME  <01:48.63>MAKE  <01:48.85>YOU  <01:49.12>GRUNT  <01:49.39>AND  <01:49.73>MOAN
[01:50.40]PEHLE  <01:50.59>TO  <01:50.89>HOLD  <01:51.14>IT,  <01:51.36>LEMME  <01:51.63>AIM  <01:51.85>MY  <01:52.17>THING
[01:52.92]IM  <01:53.11>BUZZIN  <01:53.30>OFF  <01:53.55>OF  <01:53.76>THE  <01:53.93>MS,  <01:54.26>AND  <01:54.65>YOU  <01:54.90>KNOW
[01:55.12]AND  <01:55.83>YOU  <01:56.04>KNOW  <01:56.28>IM  <01:56.54>JUS  <01:56.81>FLYIN  <01:57.03>ON  <01:57.25>THE  <01:57.52>GO
[01:57.86]PHUKU  <01:58.51>AISE  <01:58.74>UDKE  <01:59.02>POHCHU  <01:59.24>OZONE
[01:59.77]OUTTA  <02:00.22>THE  <02:00.49>BLUE  <02:01.70>MUJHSE  <02:01.85>BOLI  <02:02.11>BABY  <02:02.48>UMMM..
[02:03.40]SHOW  <02:03.60>ME  <02:03.83>YA  <02:04.00>STASH,  <02:04.17>SHOW  <02:04.34>ME  <02:04.60>ALL  <02:04.82>THE  <02:05.01>FUCKIN  <02:05.22>HUES
[02:05.71]THIS  <02:06.05>WAS  <02:06.32>A NEWS,  <02:06.61>BITCH  <02:06.99>KO  <02:07.32>CHAIYE  <02:07.63>MERE  <02:07.84>DRUGS
[02:08.63]HAND  <02:08.92>IN  <02:09.28>THE  <02:09.57>BOOT,  <02:09.78>YEA  <02:09.99>I HIDE  <02:10.27>EM  <02:10.48>CUZ  <02:10.66>I MUST
[02:10.93]KHAIR  <02:11.57>HA  <02:11.81>DIA  <02:12.02>MERA  <02:12.25>STASH  <02:12.48>USKE  <02:12.81>HAATH  <02:13.18>ME
[02:13.72]AND  <02:13.92>TOLD  <02:14.18>THAT  <02:14.40>BITCH,  <02:14.62>POP  <02:14.85>KARIO  <02:15.06>MERE  <02:15.36>SAATH  <02:15.69>ME

[02:16.21]--- www.LRCgenerator.com ---